NODE_ENV=development
PORT = 5555
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = nishit
DB_PASSWORD = root
DB_NAME = SwagatamFoodDb
SWAGGER_DOCS = api-docs
JWT_SECRET = RFV545UVGBhyDR3453ngyugt6gt6ngvcRT4v