NODE_ENV=production
PORT=5555

DB_TYPE=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.svmqfpxucjphepwhwqxz
DB_PASSWORD="BottomsNode's Db"
DB_NAME=postgres

SWAGGER_DOCS=api-docs
JWT_SECRET=RFV545UVGBhyDR3453ngyugt6gt6ngvcRT4v